<odoo>
    <record id="res_tree_partner_demo1_view_tree" model="ir.ui.view">
        <field name="name">Res Partner Demo1 List</field>
        <field name="model">res.partner.demo.ksc</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="street1"/>
                <field name="street2"/>
                <field name="city"/>
                <field name="state"/>
                <field name="zip_code"/>
                <field name="country"/>
                <field name="birthdate"/>
                <field name="age"/>
                <field name="weight"/>
                <field name="description"/>
                <field name="gender"/>
                <field name="detail"/>
                <field name="is_spectacles"/>
            </tree>
        </field>
    </record>
    <record id="res_partner_demo1_view_form" model="ir.ui.view">
        <field name="name">Res Partner Demo1 form</field>
        <field name="model">res.partner.demo.ksc</field>
        <field name="arch" type="xml">
            <form string="Customers Form">
                <header>
                    <field name="state" widget="statusbar" clickable="True" statusbar_visible="draft,sent,sale"/>
                </header>
                <sheet>
                    <group string="Customers Data">
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="birthdate"/>
                            <field name="age"/>
                            <field name="gender"/>
                            <field name="is_spectacles"/>
                            <field name="weight"/>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="street1"/>
                            <field name="street2"/>
                            <field name="city"/>
                            <field name="zip_code"/>
                            <field name="country"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Customers Details">
                            <group>
                                <field name="detail"/>
                            </group>
                        </page>
                        <page string="Extra Details">
                            <group>
                                <field name="extra_detail"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="res_partner_demo1_view_search" model="ir.ui.view">
        <field name="name">Res Partner Demo1 search</field>
        <field name="model">res.partner.demo.ksc</field>
        <field name="arch" type="xml">
            <search>
                <filter string="female" name="gender" domain="[('gender', '=', 'female')]"/>
                <filter string="male" name="gender" domain="[('gender', '=', 'male')]"/>
                <filter string="transgender" name="gender" domain="[('gender', '=', 'transgender')]"/>
                <filter string="Baroda City" name="city" domain="[('city', '=', 'Baroda')]"/>
                <filter string="India Country" name="country" domain="[('country', '=', 'India')]"/>
                <group expand="0" string="Group By">
                    <filter string="Gender" name="Gender_by_group" context="{'group_by': 'gender'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id='res_partner_demo1_action2' model='ir.actions.act_window'>
        <field name="name">Res Partner Demo1</field>
        <field name="res_model">res.partner.demo.ksc</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Res partner demo ksc" id="res_partner_data_menus" groups="base.group_user"/>
    <menuitem name="Contacts"
              id="contacts_data_menu"
              parent="res_partner_data_menus"
              groups="base.group_user"/>
    <menuitem name="Customers"
              id="res_book_menu"
              parent="contacts_data_menu"
              action="res_partner_demo1_action2"
              sequence="1"
              groups="base.group_user"/>
</odoo>
